{
    "name": "cli-wallet",
    "version": "1.0.0",
    "description": "A simple CLI wallet using Viem",
    "main": "src/cli.ts",
    "scripts": {
        "start": "ts-node src/cli.ts",
        "build": "tsc"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/uuid": "^10.0.0",
        "chalk": "^4.1.2",
        "commander": "^11.1.0",
        "dotenv": "^16.4.1",
        "ethers": "^6.16.0",
        "inquirer": "^8.2.6",
        "ora": "^5.4.1",
        "uuid": "^13.0.0",
        "viem": "^2.7.1"
    },
    "devDependencies": {
        "@types/inquirer": "^9.0.7",
        "@types/node": "^20.11.16",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}
